digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.57\ngini = 0.464\nsamples = 579\nvalue = [367, 212]"] ;
1 [label="X[14] <= 0.294\ngini = 0.375\nsamples = 196\nvalue = [49, 147]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.453\nsamples = 72\nvalue = [25, 47]"] ;
1 -> 2 ;
3 [label="gini = 0.312\nsamples = 124\nvalue = [24, 100]"] ;
1 -> 3 ;
4 [label="X[15] <= 0.687\ngini = 0.282\nsamples = 383\nvalue = [318, 65]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.268\nsamples = 345\nvalue = [290, 55]"] ;
4 -> 5 ;
6 [label="gini = 0.388\nsamples = 38\nvalue = [28, 10]"] ;
4 -> 6 ;
}